universe              = vanilla
executable            = run2_signals_job.sh

initialdir            = /uscms_data/d3/bjackson/WrCoffea/run2_signals

output                = logs/WR$(MWR)_N$(MN).out
error                 = logs/WR$(MWR)_N$(MN).err
log                   = logs/WR$(MWR)_N$(MN).log

request_cpus          = 1
request_memory        = 2000
request_disk          = 5GB

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# Ship python env + code + EOS file list
transfer_input_files    = make_run2_signals.py, venv_wr.tgz, wr_signals_eos.txt, run2_signals_job.sh, mass_points.txt
x509userproxy           = $ENV(X509_USER_PROXY)

# Use EOS file list
arguments = \
  --file-list wr_signals_eos.txt \
  --out-file mwr_mn_files/WRtoNLtoLLJJ_MWR$(MWR)_MN$(MN).root \
  --mwr $(MWR) \
  --mn  $(MN)

queue MWR, MN from mass_points.txt
